apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todd-test
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: harness-tr/todd-test
    snyk.io/org-id: b4c68fa5-d1b2-451f-a162-ea2ed840727f
    snyk.io/target-id: harness-tr/todd-test
spec:
  type: service
  owner: todd.parson@harness.io
  lifecycle: experimental
